# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
alembic=1.4.3=pyh9f0ad1d_0
argon2_cffi=19.1.0=py36h7b6447c_0
bcrypt=3.2.0=py36h7b6447c_0
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
c-ares=1.16.1=h7b6447c_0
ca-certificates=2020.10.14=0
cairo=1.16.0=h18b612c_1001
certifi=2020.6.20=pyhd3eb1b0_3
cffi=1.14.3=py36he30daa8_0
click=7.1.2=pyh9f0ad1d_0
cmake=3.18.2=ha30ef3c_0
cryptography=3.1.1=py36h1ba5d50_0
cycler=0.10.0=py_2
dlib=19.21.0=py36h7ba4f11_1
expat=2.2.10=he6710b0_2
ffmpeg=4.0=hcdf2ecd_0
flask=1.1.2=py_0
flask-jwt-extended=3.24.1=pyh9f0ad1d_0
flask-marshmallow=0.11.0=py_0
flask-migrate=2.4.0=py36h9f0ad1d_1
flask-sqlalchemy=2.4.4=pyh9f0ad1d_0
fontconfig=2.13.1=he4413a7_1000
freeglut=3.0.0=hf484d3e_1005
freetype=2.10.4=h7ca028e_0
glib=2.66.1=h92f7085_0
graphite2=1.3.13=h58526e2_1001
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hc401514_3
icu=58.2=hf484d3e_1000
imutils=0.5.3=py36h5fab9bb_3
intel-openmp=2020.2=254
itsdangerous=1.1.0=py_0
jasper=2.0.14=habb8e15_1
jinja2=2.11.2=pyh9f0ad1d_0
jpeg=9d=h36c2ea0_0
kiwisolver=1.3.1=py36h51d7077_0
krb5=1.17.1=h173b8e3_0
lcms2=2.11=hcbb858e_1
ld_impl_linux-64=2.33.1=h53a641e_7
libblas=3.9.0=1_h6e990d7_netlib
libcblas=3.9.0=3_h893e4fe_netlib
libcurl=7.71.1=hcdd3856_8
libedit=3.1.20191231=h14c3975_1
libev=4.33=h7b6447c_0
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran=3.0.0=1
libgfortran-ng=7.5.0=hae1eefd_17
libgfortran4=7.5.0=hae1eefd_17
libglu=9.0.0=he1b5a44_1001
liblapack=3.9.0=3_h893e4fe_netlib
libnghttp2=1.41.0=hf8bcb03_2
libopencv=3.4.2=hb342d67_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=h21135ba_2
libpq=12.2=h20c2e04_0
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h4f3a223_6
libuuid=2.32.1=h14c3975_1000
libuv=1.40.0=h7b6447c_0
libvpx=1.7.0=h439df22_0
libwebp-base=1.1.0=h36c2ea0_3
libxcb=1.13=h14c3975_1002
libxml2=2.9.10=hb55368b_3
lz4-c=1.9.2=heb0550a_3
mako=1.1.3=pyh9f0ad1d_0
markupsafe=1.1.1=py36he6145b8_2
marshmallow=3.7.1=py_0
marshmallow-sqlalchemy=0.23.1=py_0
matplotlib-base=3.3.2=py36h1eb8776_1
mkl=2019.4=243
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.2.0=py36h23d657b_0
mkl_random=1.0.4=py36hd81dba3_0
ncurses=6.2=he6710b0_1
numpy=1.19.1=py36hbc911f0_0
numpy-base=1.19.1=py36hfa32c7d_0
olefile=0.46=pyh9f0ad1d_1
opencv=3.4.2=py36h6fd60c2_1
openssl=1.1.1h=h7b6447c_0
passlib=1.7.4=py_0
pcre=8.44=he1b5a44_0
pillow=8.0.1=py36h8328e55_0
pip=20.2.4=py36h06a4308_0
pixman=0.38.0=h516909a_1003
psycopg2=2.8.5=py36h1ba5d50_0
pthread-stubs=0.4=h14c3975_1001
py-opencv=3.4.2=py36hb342d67_1
pycparser=2.20=py_2
pyjwt=1.7.1=py_0
pyparsing=2.4.7=pyh9f0ad1d_0
python=3.6.12=hcff3b4d_2
python-dateutil=2.8.1=py_0
python-dotenv=0.15.0=pyhd8ed1ab_0
python-editor=1.0.4=py_0
python_abi=3.6=1_cp36m
readline=8.0=h7b6447c_0
rhash=1.4.0=h1ba5d50_0
scipy=1.5.2=py36h0b6359f_0
setuptools=50.3.0=py36h06a4308_1
six=1.15.0=pyh9f0ad1d_0
sqlalchemy=1.3.20=py36h8c4c3a4_0
sqlite=3.33.0=h62c20be_0
tk=8.6.10=hbc83047_0
tornado=6.1=py36h1d69622_0
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.35.1=py_0
xorg-fixesproto=5.0=h14c3975_1002
xorg-inputproto=2.3.2=h14c3975_1002
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.12=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxfixes=5.0.3=h516909a_1004
xorg-libxi=1.7.10=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
