# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alembic=1.4.3=pyh9f0ad1d_0
argon2-cffi=20.1.0=py36h779f372_2
bcrypt=3.2.0=py36h779f372_1
blas=1.0=mkl
brotlipy=0.7.0=py36he774522_1000
ca-certificates=2020.10.14=0
certifi=2020.6.20=py36_0
cffi=1.14.3=py36h7a1dbc1_0
chardet=3.0.4=py36_1003
click=7.1.2=pyh9f0ad1d_0
cryptography=3.1.1=py36h7a1dbc1_0
cycler=0.10.0=py_2
dlib=19.21.0=py36h1185b81_0
flask=1.1.2=pyh9f0ad1d_0
flask-jwt-extended=3.24.1=pyh9f0ad1d_0
flask-marshmallow=0.11.0=py_0
flask-migrate=2.4.0=py36h9f0ad1d_1
flask-sqlalchemy=2.4.1=pyh9f0ad1d_0
freetype=2.10.2=hd328e21_0
icc_rt=2019.0.0=h0cc432a_1
icu=67.1=h33f27b4_0
idna=2.10=py_0
imutils=0.5.3=py36h9f0ad1d_2
intel-openmp=2020.1=216
itsdangerous=1.1.0=py_0
jinja2=2.11.2=pyh9f0ad1d_0
jpeg=9d=he774522_0
kiwisolver=1.2.0=py36h246c5b5_0
krb5=1.17.1=hc04afaa_3
libblas=3.8.0=16_mkl
libcblas=3.8.0=16_mkl
libclang=10.0.1=default_hf44288c_1
liblapack=3.8.0=16_mkl
liblapacke=3.8.0=16_mkl
libopencv=4.4.0=py36_2
libpng=1.6.37=ha81a0f5_2
libpq=12.3=hd9aa61d_2
libtiff=4.1.0=h885aae3_6
libwebp-base=1.1.0=hfa6e2cd_3
lz4-c=1.9.2=h62dcd97_2
mako=1.1.3=pyh9f0ad1d_0
markupsafe=1.1.1=py36hc753bc4_2
marshmallow=3.7.1=py_0
marshmallow-sqlalchemy=0.23.1=py_0
matplotlib-base=3.3.2=py36h856a30b_0
mkl=2020.1=216
mkl-service=2.3.0=py36hb782905_0
mkl_fft=1.2.0=py36h45dec08_0
mkl_random=1.1.1=py36h47e9c7a_0
numpy=1.19.1=py36h5510c5b_0
numpy-base=1.19.1=py36ha3acd2a_0
olefile=0.46=py_0
opencv=4.4.0=py36_2
openssl=1.1.1h=he774522_0
passlib=1.7.2=pyh9f0ad1d_1
pillow=7.2.0=py36he4e95fe_1
pip=20.2.2=py36_0
psycopg2=2.8.6=py36hef61171_1
py-opencv=4.4.0=py36h95af2a2_2
pycparser=2.20=py_2
pyjwt=1.7.1=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pysocks=1.7.1=py36_0
python=3.6.12=h5500b2f_2
python-dateutil=2.8.1=py_0
python-dotenv=0.14.0=pyh9f0ad1d_0
python-editor=1.0.4=py_0
python_abi=3.6=1_cp36m
qt=5.12.6=hb2cf2c5_0
requests=2.24.0=py_0
scipy=1.5.2=py36h9439919_0
setuptools=49.6.0=py36_0
six=1.15.0=py_0
sqlalchemy=1.3.19=py36h779f372_1
sqlite=3.33.0=h2a8f88b_0
tk=8.6.10=he774522_0
tornado=6.0.4=py36hfa6e2cd_0
urllib3=1.25.11=py_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.35.1=py_0
win_inet_pton=1.1.0=py36_0
wincertstore=0.2=py36h7fe50ca_0
xz=5.2.5=h62dcd97_1
zlib=1.2.11=h62dcd97_4
zstd=1.4.5=h1f3a1b7_2
