alembic==1.5.7
click==7.1.2
cmake==3.18.4.post1
dlib==19.21.1
Flask==1.1.2
Flask-JWT-Extended==4.1.0
flask-marshmallow==0.14.0
Flask-Migrate==2.7.0
Flask-SQLAlchemy==2.4.4
greenlet==1.0.0
imutils==0.5.4
itsdangerous==1.1.0
Jinja2==2.11.3
Mako==1.1.4
MarkupSafe==1.1.1
marshmallow==3.10.0
marshmallow-sqlalchemy==0.24.2
numpy==1.20.1
opencv-python==4.5.1.48
passlib==1.7.4
psycopg2-binary==2.8.6
PyJWT==2.0.1
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
six==1.15.0
SQLAlchemy==1.4.0
Werkzeug==1.0.1
